04/05/2019	18:57:26	in	+380508792738	Мамочка ❤	Я на зв'язку! Передзвоніть мені, будь ласка: +380508792738
04/05/2019	18:57:38	in	+380508792738	Мамочка ❤	Вам дзвонили: +380508792738 викликів 2, останній в 18:27 04/05. Будь ласка, зателефонуйте! // Збирайте бонуси та отримуйте подарунки! vodafone.ua/special
06/05/2019	10:58:25	in	+380662639014	+380662639014	99332671 200
06/05/2019	14:26:41	in	+380974951840	Vovk Volodymyr Dmytrovych	97867564 111
06/05/2019	14:26:42	in	+380974951840	Vovk Volodymyr Dmytrovych	12349876 222
06/05/2019	14:27:08	in	Vodafone	Vodafone	Приховайте свій номер від сторонніх - замовляйте послугу "Антивизначник номера"! Набирайте на телефоні *131#виклик для підключення. Вартість послуги - 0,65 грн/день. Деталі: www.vodafone.ua/aon
07/05/2019	10:30:40	in	ACADEMY	ACADEMY	Привіт. Доступ до вступного тесту відкрито! Не проґав bit.ly/2VT7Wby
08/05/2019	09:06:42	in	Vodafone	Vodafone	Вітаємо! За минулий місяць кількість нарахованих Вам бонусів за програмою Vodafone Bonus складає - 66. Стан Вашого бонусного рахунку сьогодні - 694. Обмінюйте бонуси на подарунки у додатку My Vodafone: vodafone.ua/my_vodafone  Переглянути подарунки за бонуси можна тут: bonus.vodafone.ua
08/05/2019	12:34:28	in	Vodafone	Vodafone	Закінчуються гроші на рахунку і немає можливості його поповнити? Підключайте послугу "Гроші на замовлення" (відправляйте безкоштовне SMS на номер 5010) - отримайте одразу 20 грн. Деталі: 111*21
09/05/2019	20:07:22	in	+380505956352	Коханий ❤😻❤	Я на зв'язку! Передзвоніть мені, будь ласка: +380505956352
11/05/2019	11:47:22	in	+380508792738	Мамочка ❤	Я на зв'язку! Передзвоніть мені, будь ласка: +380508792738
12/05/2019	09:13:30	in	Vodafone	Vodafone	Ви використали весь пакет МБ на місяць - 4 ГБ. Кожні наступні 200 МБ сплачуються по 7 грн. Після 20-го пакета МБ швидкість буде обмежена до 32 кбіт/с. Оновлення пакета послуг на місяць - *101*444#
12/05/2019	12:50:10	in	POSHTORG	POSHTORG	Швидше заберіть 400 000 грн! 0 800 30 95 35(БЕЗКОШТОВНО) Назвіть 17069
